# docker-compose.yml
version: "2"
services:
    centos7-gui-selenium-1:
      image: centos_selenium
      container_name: centos7-gui-selenium-1
      restart: always
      environment:
        - appendonly=yes
      user: root
      hostname: lipdockerpc
      ports:
        - "5901:5901"
        - "6901:6901"
        - "4401:4444"
      volumes:
        - ./centos/chrome-data:/headless/chrome-data